[Rainmeter]
Update=1000
SkinWidth=#Size#
SkinHeight=#Size#

[Metadata]
Name=CircularClock
Author=Mistic
License=MIT
Version=1.0.0

[Variables]
; regenerate all images if you change the size
Size=610

YearSize=16
MonthsSize=10
DaysSize=11
HoursSize=12
MinutesSize=14
SecondsSize=16

MonthsX=466
DaysX=499
HoursX=535
MinutesX=571
SecondsX=607

YearColor=30,56,78
MonthsColor=19,118,84
DaysColor=65,135,0
HoursColor=188,184,118
MinutesColor=178,129,40
SecondsColor=155,68,26

[MeasureSeconds]
Measure=Time
Format=%S

[MeasureMinutes]
Measure=Time
Format=%M

[MeasureHours]
Measure=Time
Format=%H

[MeasureDays]
Measure=Time
Format=%d

[MeasureMonths]
Measure=Time
Format=%m

[MeasureMonthsName]
Measure=Time
Format=%B

[MeasureYear]
Measure=Time
Format=%G

[ImageBackground]
Meter=Image
ImageName=#@#background.png
ImageAlpha=240
X=0
Y=0
W=#Size#
H=#Size#

[MeterSecondsHand]
Meter=Rotator
MeasureName=MeasureSeconds
X=0
Y=0
W=#Size#
H=#Size#
OffsetX=(#Size# / 2)
OffsetY=(#Size# / 2)
ImageName=#@#seconds.png
ValueRemainder=60

[MeterMinutesHand]
Meter=Rotator
MeasureName=MeasureMinutes
X=0
Y=0
W=#Size#
H=#Size#
OffsetX=(#Size# / 2)
OffsetY=(#Size# / 2)
ImageName=#@#minutes.png
ValueRemainder=60

[MeterHoursHand]
Meter=Rotator
MeasureName=MeasureHours
X=0
Y=0
W=#Size#
H=#Size#
OffsetX=(#Size# / 2)
OffsetY=(#Size# / 2)
ImageName=#@#hours.png
ValueRemainder=24

[MeterDaysHand]
Meter=Rotator
MeasureName=MeasureDays
X=0
Y=0
W=#Size#
H=#Size#
OffsetX=(#Size# / 2)
OffsetY=(#Size# / 2)
ImageName=#@#days.png
StartAngle=(-2*PI/31)
ValueRemainder=31

[MeterMonthsHand]
Meter=Rotator
MeasureName=MeasureMonths
X=0
Y=0
W=#Size#
H=#Size#
OffsetX=(#Size# / 2)
OffsetY=(#Size# / 2)
ImageName=#@#months.png
StartAngle=(-PI/6)
ValueRemainder=12

[ImageHandle]
Meter=Image
ImageName=#@#handle.png
ImageAlpha=220
X=0
Y=0
W=#Size#
H=#Size#

[MeterYear]
Meter=String
MeasureName=MeasureYear
X=(#Size# / 2)
Y=(#Size# / 2 + 1)
FontFace=Verdana
FontColor=#YearColor#
FontSize=#YearSize#
StringAlign=CenterCenter
AntiAlias=1

[MeterMonths]
Meter=String
MeasureName=MeasureMonthsName
X=#MonthsX#
Y=(#Size# / 2 - 1)
FontFace=Verdana
FontColor=#MonthsColor#
FontSize=#MonthsSize#
StringAlign=RightCenter
AntiAlias=1

[MeterDays]
Meter=String
MeasureName=MeasureDays
X=#DaysX#
Y=(#Size# / 2)
FontFace=Verdana
FontColor=#DaysColor#
FontSize=#DaysSize#
StringAlign=RightCenter
AntiAlias=1

[MeterHours]
Meter=String
MeasureName=MeasureHours
X=#HoursX#
Y=(#Size# / 2)
FontFace=Verdana
FontColor=#HoursColor#
FontSize=#HoursSize#
StringAlign=RightCenter
AntiAlias=1

[MeterMinutes]
Meter=String
MeasureName=MeasureMinutes
X=#MinutesX#
Y=(#Size# / 2)
FontFace=Verdana
FontColor=#MinutesColor#
FontSize=#MinutesSize#
StringAlign=RightCenter
AntiAlias=1

[MeterSeconds]
Meter=String
MeasureName=MeasureSeconds
X=#SecondsX#
Y=(#Size# / 2 + 1)
FontFace=Verdana
FontColor=#SecondsColor#
FontSize=#SecondsSize#
StringAlign=RightCenter
AntiAlias=1
